<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eunion.manage</groupId>
    <artifactId>eunion-portals</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.eunion.portals</groupId>
  <artifactId>eunion-portals-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>eunion-portals-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-controller</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-dto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-entity</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-repository</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-service-impl</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
