<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eunion.manage</groupId>
    <artifactId>eunion-portals</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>eunion-portals-controller</artifactId>
  <packaging>jar</packaging>
  <name>eunion-portals-controller</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-dto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-portals-service-impl</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
