<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eunion.manage</groupId>
        <artifactId>eunion-manage</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>eunion-manage-web</artifactId>
    <packaging>war</packaging>
    <name>eunion-manage-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-service-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-controller</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-scheduling</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eunion.manage</groupId>
            <artifactId>eunion-manage-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>eunion-manage-web</finalName>
       <!-- <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>
                com/eunion/manage/properties/jdbc.properties
                &lt;!&ndash;src/main/java/com/config-${env}.properties&ndash;&gt;
            </filter>
        </filters>-->
    </build>
    <!--<profiles>
        <profile>
            <id>development</id>
            <properties>
                <env>development</env>
                <log.level>INFO</log.level>
                <default.appender>CONSOLE-APPENDER</default.appender>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <log.level>INFO</log.level>
                <default.appender>CONSOLE-APPENDER</default.appender>
            </properties>
        </profile>
        <profile>
            <id>build</id>
            <properties>
                <env>build</env>
                <log.level>INFO</log.level>
                <default.appender>NULL-APPENDER</default.appender>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
                <log.level>INFO</log.level>
                <default.appender>NULL-APPENDER</default.appender>
            </properties>
        </profile>
    </profiles>-->
</project>
