# eunion

./: .gitignore  README.md  pom.xml
View/: index.html  test.html  (+1 more)
eunion-chat/: pom.xml
eunion-chat/eunion-chat-controller/: pom.xml
eunion-chat/eunion-chat-controller/src/main/java/com/eunion/chat/: App.java
eunion-chat/eunion-chat-controller/src/main/java/com/eunion/chat/controller/: controller.java
eunion-chat/eunion-chat-controller/src/main/java/com/eunion/chat/restcontroller/: RestControllerMessage.java
eunion-chat/eunion-chat-entity/: pom.xml
eunion-chat/eunion-chat-entity/src/test/java/com/eunion/chat/: AppTest.java
eunion-chat/eunion-chat-repository/: pom.xml
eunion-chat/eunion-chat-service/: pom.xml
eunion-chat/eunion-chat-service-impl/: pom.xml
eunion-chat/eunion-chat-service-impl/src/main/java/com/eunion/chat/websocket/: SystemWebSocketHandler.java  WebSocketHandshakeInterceptor.java
eunion-chat/eunion-chat-web/: pom.xml
eunion-chat/eunion-chat-web/src/main/java/com/eunion/chat/: Appctx.java  Application.java  DataSourceConfiguration.java
eunion-chat/eunion-chat-web/src/main/java/com/eunion/chat/websoket/: SchedulTest.java  WebSocketSecurityConfig.java
eunion-chat/eunion-chat-web/src/main/resources/: application-dev.properties  application.properties
eunion-chat/eunion-chat-web/src/main/resources/templates/: index.html
eunion-manage/: pom.xml
eunion-manage/eunion-manage-common/: pom.xml
eunion-manage/eunion-manage-common/src/main/java/com/eunion/manage/common/: DateUtil.java
eunion-manage/eunion-manage-config/: pom.xml
eunion-manage/eunion-manage-config/src/main/java/com/eunion/manage/config/: spring-hibernate.xml  spring-jpa-hibernate.xml
eunion-manage/eunion-manage-config/src/main/java/com/eunion/manage/properties/: jdbc.properties  log4j.properties
eunion-manage/eunion-manage-controller/: pom.xml
eunion-manage/eunion-manage-dto/: pom.xml
eunion-manage/eunion-manage-dto/src/test/java/com/eunion/manage/: AppTest.java
eunion-manage/eunion-manage-entity/: pom.xml
eunion-manage/eunion-manage-entity/src/main/java/com/eunion/manage/: App.java
eunion-manage/eunion-manage-repository/: pom.xml
eunion-manage/eunion-manage-scheduling/: pom.xml
eunion-manage/eunion-manage-security/: pom.xml
eunion-manage/eunion-manage-service/: pom.xml
eunion-manage/eunion-manage-service-impl/: pom.xml
eunion-manage/eunion-manage-web/: pom.xml
eunion-manage/eunion-manage-web/src/main/java/com/eunion/manage/: Appctx.java
eunion-manage/eunion-manage-web/src/main/webapp/: Readme  admin.html  index.jsp  login.html
eunion-manage/eunion-manage-web/src/main/webapp/WEB-INF/: applicationContext.xml  create_sql.sql  import.sql  log4j.properties  log4j.xml  spring-redis.xml  web.xml
eunion-manage/eunion-manage-web/src/main/webapp/css/: docs.min.css  eunion.css  jquery-accordion-menu.css  layout.css  layoutit.css  sidebar-menu.css  skin_clean.css  styleindex.css
eunion-manage/eunion-manage-web/src/main/webapp/js/: app.js  config.js  main.js  router.js
eunion-manage/eunion-manage-web/src/main/webapp/js/controller/: controller.js  controllerEvent.js  mainController.js  module.js
eunion-manage/eunion-manage-web/src/main/webapp/js/data/: menuData.json  pageJson.json
eunion-manage/eunion-manage-web/src/main/webapp/js/directive/: directive.js  eventDirective.js  mainDirective.js  module.js  pagingDirective.js  tableDirective.js
eunion-manage/eunion-manage-web/src/main/webapp/js/service/: commonService.js  mainService.js  moduleService.js  serviceRequest.js
eunion-manage/eunion-manage-web/src/main/webapp/lib/: angular-sanitize.js  angular-sanitize.min.js  bootstrap.min.js  jquery.wysiwyg.js  nicEdit.js  sidebar-menu.js
eunion-manage/eunion-manage-web/src/main/webapp/page/: UserInfo.html  foot.html  head.html
eunion-manage/eunion-manage-web/src/main/webapp/page/component/: baseButton.html  basePaging.html  baseTable.html
eunion-manage/eunion-manage-web/src/main/webapp/page/template/: treeList.html
eunion-manage/eunion-manage-web/src/main/webapp/views/: checkRole.html  nodeAdd.html  nodeView.html  product.html  roleView.html  systemView.html  tableProduct.html  urlView.html  userListView.html
eunion-portals/: pom.xml
eunion-portals/eunion-portals-common/: pom.xml
eunion-portals/eunion-portals-common/src/main/java/com/eunion/portals/: SendMessageCommon.java
eunion-portals/eunion-portals-controller/: pom.xml
eunion-portals/eunion-portals-controller/src/test/java/com/eunion/portals/: AppTest.java
eunion-portals/eunion-portals-dto/: pom.xml
eunion-portals/eunion-portals-entity/: pom.xml
eunion-portals/eunion-portals-entity/src/main/java/com/eunion/portals/: UserCode.java
eunion-portals/eunion-portals-repository/: pom.xml
eunion-portals/eunion-portals-service/: pom.xml
eunion-portals/eunion-portals-service-impl/: pom.xml
eunion-portals/eunion-portals-service-impl/src/main/java/com/eunion/portals/: SendMessageServiceImpl.java
eunion-portals/eunion-portals-web/: pom.xml
eunion-portals/eunion-portals-web/src/main/java/com/eunion/portals/: App.java  ConfigApplication.java  PortalsEUnion.java
eunion-portals/eunion-portals-web/src/main/static/: index.html
eunion-portals/eunion-portals-webp/: pom.xml
eunion-portals/eunion-portals-webp/src/main/java/com/eunion/portals/: App.java  Appctx.java  Application.java  DataSourceConfiguration.java  PortalsEUnion.java  TestClass.java
eunion-portals/eunion-portals-webp/src/main/webapp/: index.html  index2.html  index3.html
eunion-portals/eunion-portals-webp/src/main/webapp/app/: app.js
eunion-portals/eunion-portals-webp/src/main/webapp/app/service/: common.js
eunion-portals/eunion-portals-webp/src/main/webapp/aromatherapy/: index.html
eunion-portals/eunion-portals-webp/src/main/webapp/aromatherapy/css/: flexslider.css  lightbox.css  style - 副本.css
eunion-portals/eunion-portals-webp/src/main/webapp/static/app/controller/: portals_controller.js
eunion-portals/eunion-portals-webp/src/main/webapp/static/css/: font-awesome.min.css  templatemo-style.css
(+120 files in other folders)
