<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eunion.manage</groupId>
    <artifactId>eunion-manage</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eunion-manage-config</artifactId>
  <name>eunion-manage-config</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-manage-security</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>com.eunion.manage</groupId>
          <artifactId>eunion-chat-service-impl</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
</project>
