spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev
access-denied-page="/accessDenied"


# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.timeout=3000
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=