jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true
jdbc.db=test