<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eunion.manage</groupId>
    <artifactId>eunion-manage</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>eunion-manage-security</artifactId>
  <packaging>jar</packaging>
  <name>eunion-manage-security</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.eunion.manage</groupId>
          <artifactId>eunion-manage-repository</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-manage-entity</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eunion.manage</groupId>
      <artifactId>eunion-manage-common</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.13</version>
    </dependency>
  </dependencies>
</project>
